[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00j\x00e\x00t\x00s\x00o\x00n\x00-\x00i\x00n\x00f\x00e\x00r\x00e\x00n\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nvidia/jetson-inference/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imagenet-camera
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00 \x00j\x00e\x00t\x00s\x00o\x00n\x00-\x00i\x00n\x00f\x00e\x00r\x00e\x00n\x00c\x00e\x00\x00\x00\x1e\x00i\x00m\x00a\x00g\x00e\x00n\x00e\x00t\x00-\x00c\x00a\x00m\x00e\x00r\x00a\x00\x00\x00\x1e\x00i\x00m\x00a\x00g\x00e\x00n\x00e\x00t\x00-\x00c\x00a\x00m\x00e\x00r\x00a)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/nvidia/jetson-inference/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=jetson-inference,imagenet-camera,imagenet-camera
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
